DATABASE_URI=mongodb://localhost:27017/yourdbname
JWT_SECRET=your_jwt_secret_key
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
DB_URL=mongodb+srv://cardigamiguel221:Pzy2U5bh5RmRcLW4@mcnsgit.1gn5pda.mongodb.net/video-chat-app-auth?retryWrites=true&w=majority

Pzy2U5bh5RmRcLW4